Repository: yeworchid/Ekomart
Catalog: Ekomart.Web/Resources/SharedResource.*.resx
Languages: ru

source: English
ru: Английский

source: Russian
ru: Русский

source: About Us
ru: О нас

source: About
ru: О нас

source: My Account
ru: Аккаунт

source: Account
ru: Аккаунт

source: Login
ru: Войти

source: Wishlist
ru: Избранное

source: We deliver to your everyday from 7:00 to 22:00
ru: Доставка каждый день с 7:00 до 22:00

source: Need help? Call Us:
ru: Нужна помощь? Позвоните:

source: Home
ru: Главная

source: Shop
ru: Каталог

source: Catalog
ru: Каталог

source: All Categories
ru: Все категории

source: Search for products, categories or brands
ru: Поиск товаров, категорий или брендов

source: Add
ru: В корзину

source: Add To Cart
ru: В корзину

source: Shopping Cart
ru: Корзина

source: View Cart
ru: Корзина

source: Checkout
ru: Оформление

source: Place Order
ru: Оформить заказ

source: Cart Totals
ru: Итого в корзине

source: Sub Total:
ru: Подытог:

source: Total:
ru: Итого:

source: Delivery Options
ru: Способ доставки

source: Payment Method
ru: Способ оплаты

source: Free shipping
ru: Бесплатная доставка

source: Flat rate
ru: Фиксированная доставка

source: Local pickup
ru: Самовывоз

source: Direct bank transfer
ru: Банковский перевод

source: Cash on delivery
ru: Оплата при получении

source: I have read and agree to terms and conditions.
ru: Я прочитал и принимаю условия.

source: No products found
ru: Товары не найдены

source: Try changing the filters.
ru: Попробуйте изменить фильтры.

source: Price
ru: Цена

source: Any
ru: Любая

source: item(s)
ru: тов.

source: In Stock
ru: В наличии

source: Out Stock
ru: Нет в наличии

source: New Item
ru: Новинка

source: Top Trending Products
ru: Популярные товары

source: Featured Grocery
ru: Рекомендуемые продукты

source: Weekly Best Selling Groceries
ru: Лучшие товары недели

source: Product added to cart.
ru: Товар добавлен в корзину.

source: Cart updated.
ru: Корзина обновлена.

source: Product removed from cart.
ru: Товар удален из корзины.

source: Invalid product quantity.
ru: Некорректное количество товара.

source: Could not update catalog.
ru: Не удалось обновить каталог.

source: Could not prepare cart request.
ru: Не удалось подготовить добавление в корзину.

source: Subscription updated.
ru: Подписка обновлена.

source: Order status updated.
ru: Статус заказа обновлен.

source: Login is required.
ru: Нужно войти в аккаунт.

source: Request failed.
ru: Запрос не выполнен.

source: Fill required checkout fields.
ru: Заполните обязательные поля оформления заказа.

source: New order #{0}
ru: Новый заказ #{0}

source: Order #{0} status updated.
ru: Статус заказа #{0} обновлен.

source: Customer
ru: Покупатель

source: Order #{0} has been placed. Total: {1}.
ru: Заказ #{0} оформлен. Итог: {1}.

source: Realtime notifications are temporarily unavailable.
ru: Realtime-уведомления временно недоступны.

source: Select a delivery method.
ru: Выберите способ доставки.

source: Select a payment method.
ru: Выберите способ оплаты.

source: Accept the terms and conditions.
ru: Примите условия оформления заказа.

source: Cart is empty.
ru: Корзина пуста.

source: Add products from the catalog to continue.
ru: Добавьте товары из каталога, чтобы продолжить.

source: Go Shopping
ru: Перейти в каталог

source: Quantity must be greater than zero.
ru: Количество должно быть больше нуля.

source: Product was not found.
ru: Товар не найден.

source: Product is out of stock.
ru: Товара нет в наличии.

source: Cart item was not found.
ru: Позиция корзины не найдена.

source: Invalid email or password.
ru: Неверный email или пароль.

source: Enter email.
ru: Введите email.

source: Enter a valid email.
ru: Введите корректный email.

source: Enter password.
ru: Введите пароль.

source: Enter name.
ru: Введите имя.

source: Name cannot be longer than 120 characters.
ru: Имя не должно быть длиннее 120 символов.

source: Password must be between 6 and 100 characters.
ru: Пароль должен быть от 6 до 100 символов.

source: Passwords must match.
ru: Пароли должны совпадать.

source: Profile saved.
ru: Данные профиля сохранены.

source: Select a subscription plan.
ru: Выберите тариф подписки.

source: Subscription {0} is active until {1}.
ru: Подписка {0} активна до {1}.

source: Subscription plan was not found.
ru: Тариф подписки не найден.

source: Status
ru: Статус

source: Active until
ru: Активна до
